##--------------------------------------------------------------------
## Statsd for SHUWA
##--------------------------------------------------------------------

## 统计组件,用于收集指标,系统默认有四种
statsd.collector.1 = prometheus_counter
statsd.collector.2 = prometheus_gauge
statsd.collector.3 = prometheus_summary
statsd.collector.4 = prometheus_histogram

## prometheus服务器
statsd.prometheus_server = http://124.156.153.59:9090

## 推送的gateway服务器 可以设置9100,则为Server模式 http://{host}:9091
#statsd.push_gateway = http://124.156.225.112:9091
statsd.push_gateway = http://124.156.153.59:9091

## 推送间隔
statsd.interval = 15000

